
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What is Bi &#8212; My book</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Bi Framework" href="Bi_framework.html" />
    <link rel="prev" title="Bi" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../intro.html">
  <img src="../../_static/logo.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../misc/index.html">
  MISC
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../ihtm/index.html">
  iHTM
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Bi
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../bbhtm/index.html">
  bbHTM
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   What is Bi
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Bi_framework.html">
   Bi Framework
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Bi_language.html">
   Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Integration.html">
   Integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="More_CUPS.html">
   More CUPS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="More_Operations.html">
   More OPS
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   What is Bi
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   What is Bi ?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-the-goal-of-the-bi-project">
   What is the goal of the Bi project ?
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numenta-grok">
     Numenta Grok
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nengo-nef">
     Nengo/NEF
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#act-r-and-soar">
     ACT-R and SOAR
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cognitive-science">
     Cognitive science
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#connectionism-vs-symbolism">
     Connectionism vs Symbolism
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="what-is-bi">
<h1>What is Bi<a class="headerlink" href="#what-is-bi" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="id1">
<h1>What is Bi ?<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>When you use programming languages you depend on the symbols of the language to have a specific meaning, very rarely it is the case for a programming language to allow fuzzy and context based meaning, because it complicates the implementation. In natural languages concepts/symbols are both <strong>discrete</strong> and <strong>fuzzy</strong> at the same time.</p>
<p>To make programming languages more natural we have to embrace this dichotomy… one way to make the symbols behave this way is to represent symbols and/or context as vectors to achieve fuzziness, but still preserve discreteness.</p>
<p><em>Something like having the whole cake, but eating it too.</em></p>
<ul class="simple">
<li><p>That is why <strong>Bi</strong> is build on top of the so called <strong>VSA (Vector Symbolic Architecture)</strong>.</p></li>
</ul>
<p>As the name implies the symbols are not your run of the mill symbols, but rather vector based i.e. symbolic system based on vector-distributed symbols, instead of traditional approach of using discrete-symbols (where symbols represent entities in <strong>all-or-none</strong> fashion).
VSA approach allows symbols to be compared for similarity.</p>
<p>From practical programming standpoint what you will be able to do with <strong>Bi</strong> is two fold.</p>
<p>You can just use the basic VSA capability of the package and build your own symbolic system using <strong>Python</strong>. Or simply play with the system.</p>
<p>Or use the full framework that mimics <strong>Prolog</strong> system in its outward behavior. There were many reasons I started with this type of symbolic system. As you would see it is very natural extension to VSA.</p>
<p>Probably Lisp system will feel at home too. In this tutorial I’m giving you at least the basic tools and theoretical background needed for you to start experimenting.
Don’t be scared once we are finished you will be surprised how easy and natural it is.</p>
<p>At the moment I’m not so much interested of the pure logic capabilities of the Prolog-systems, but more about their symbol manipulation and relational characteristic. I hope to be able to integrate also in the near future a Production system and later Reinforcement learning as seamless part of the system. (I have some ideas floating in my mind, how to do it in coherent way. Lets hope they work ;).</p>
<p>One side benefit of going on this journey with me is that you will also learn how to build your own Prolog interpreter, so you get two for one.</p>
</div>
<div class="section" id="what-is-the-goal-of-the-bi-project">
<h1>What is the goal of the Bi project ?<a class="headerlink" href="#what-is-the-goal-of-the-bi-project" title="Permalink to this headline">¶</a></h1>
<p>The general idea is to create hybrid but coherent system integrating ideas from Cognitive and Computer science.
As I’m continuing to experiment with different technologies my initial goal morphed and changed somewhat.
I’m no longer solely interested in pure Brain approach.</p>
<p>There are already many other projects with much more talented people which explore those domains.
Now I’m mostly “stealing” their ideas and integrating them in my own Frankenstein project ;).</p>
<p>The same goes for Neuro Networks, the amount of money and people involved is staggering and hoping to make a genuine discovery there if you are not superb math geek is close to none. Again if I can steal some ideas thats fine.</p>
<p>On the other hand there are several critical areas left open for exploration, namely bridging the gap between Connectionism and Symbolism, Vector based symbolism, mix of different processing techniques Logic, Production systems, General symbol manipulation (lambda calculus, unification, …), which is the avenue I’m taking with <strong>Bi</strong>.</p>
<p><em>Before we start, lets explore some projects and ideas which influenced me, which you probably never heard about, You being a NN aficionado :)</em></p>
<div class="section" id="numenta-grok">
<h2>Numenta Grok<a class="headerlink" href="#numenta-grok" title="Permalink to this headline">¶</a></h2>
<p>I have already written about Numenta project <a class="reference external" href="http://ifni.co/bbHTM.html">here</a>.
There you would also find a word or two about Encoders and Spoolers/Mappers, which we will need in the <strong>More CUPs part</strong> of this tutorial.</p>
</div>
<div class="section" id="nengo-nef">
<h2>Nengo/NEF<a class="headerlink" href="#nengo-nef" title="Permalink to this headline">¶</a></h2>
<p>Nengo is the biggest functional implementation of the brain so far.
Here the building block is the Neuron “simulator” which behaves like a natural neuron i.e. accepts spike trains as inputs and generates spike trains as output. Internally the signal is decoded as scalar, vector or tensor. Then any function is applied, after which the output is encoded as spike train again.</p>
<p>In principle you never simulate single neuron, but combine them in a group. Because a neuron is implemented as linear equation the more neurons you group the better approximation of the desired transformation of the signal you get and also more complex functions can be implemented.</p>
<p>You would think that because I mentioned linear equations this approach is yet another NN, far from it NEF approach so much resemble inner working of the the brain, that they can test drug influence on performance of psychological tests.</p>
<p>On top of that you can change the neuron-simulator with more complex ones to create more detailed and believable simulations, of course you would then need more computing resources.
On the next level of abstraction NEF uses the so called Semantic Pointer (SP), so that you can start doing symbolic manipulations.</p>
<p><a class="reference external" href="https://www.nengo.ai/nengo/nef_minimal.html">NEF algorithm</a></p>
</div>
<div class="section" id="act-r-and-soar">
<h2>ACT-R and SOAR<a class="headerlink" href="#act-r-and-soar" title="Permalink to this headline">¶</a></h2>
<p>I’ve never tested either ACT-R or SOAR, only red about them, but here is the gist.</p>
<p>Architectually they resemble BRAIN-CPU if I can be facetious.
Both are Production systems.</p>
<p>A production system is a bunch of IF-THEN rules which compete for execution. Not to be confused with LOGIC systems like Prolog.</p>
<p>Production systems are heavily state based and use working-memory to hold state and control actions.
SOAR uses one complex Working memory. ACT-R uses multiple simpler buffers, which are also used to interface with other subsystems.</p>
<p>Of the two ACT-R is more brain like.
Have a distinct Declarative (fact and “frozen-rules”) and Procedural part (active Production system).</p>
</div>
<div class="section" id="cognitive-science">
<h2>Cognitive science<a class="headerlink" href="#cognitive-science" title="Permalink to this headline">¶</a></h2>
<p>Nobody knows what Cognitive science is ! But in general it is a mix of Neuro science, Psychology, Computer science and several other sciences.</p>
<p>What interest me, is that it explores topics like figuring the mental-sub-systems that builds the Brain, understanding how human memory works, exploring topics like Induction, Analogy, Abstraction, Logic … and their possible implementation and modeling.</p>
</div>
<div class="section" id="connectionism-vs-symbolism">
<h2>Connectionism vs Symbolism<a class="headerlink" href="#connectionism-vs-symbolism" title="Permalink to this headline">¶</a></h2>
<p>Probably the hottest debate in the AI nowadays, is how the brain compute ? Is it AI Neuro Network or mental Symbolic manipulation ? Why not both ?</p>
<p>In the 80’s the predominant view was that it was Symbolic, with the advance of Deep NN the view shifted the other way around so much so that today probably 95% of research tend to go towards Connectionism.</p>
<p>I’m sympathizer of the Symbolic approach with a caveat.</p>
<p>For example : Convolution layers generates features ! Isn’t feature another name for symbol ? Of course it is !
Yes you can pass them to the next layer via connections, but you can also extract the features and do symbol manipulations on them.</p>
<p>Symbolism integrated with Connectionism allows algebraic and logical operations to be performed on distributed patterns, which provides capabilities to model cognitive processes.</p>
<p>My working hypothesis is that the basic preconditions for high cognition are :</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- using symbols
- using variables : placeholders for symbols
- can do operations over variables : like we do f.e. in Algebra
- can create structures : composed of symbols in different ways
</pre></div>
</div>
<p>Because VSA is vector based this provides grounding and natural way to build composite structures.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python2",
            path: "./docs/bi"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python2'</script>

              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">Bi</a>
    <a class='right-next' id="next-link" href="Bi_framework.html" title="next page">Bi Framework</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>