
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What is iHTM ? &#8212; My book</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SDP:SDR vs SDP:BSC" href="sdp_explained.html" />
    <link rel="prev" title="Keyvi index" href="../misc/keyvi-index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../intro.html">
  <img src="../../_static/logo.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../markdown.html">
  Markdown Files
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../notebooks.html">
  Content with notebooks
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../multi-regex/multi-regex.html">
  Multi regex
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../threensition/threensition.html">
  Three-nsitions
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../misc/piped_wordnet.html">
  Wordnet pipes
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../misc/keyvi-index.html">
  Keyvi index
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://gist.github.com/vsraptor">
  Random code gists
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  <strong>
   What is iHTM ?
  </strong>
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="sdp_explained.html">
  SDP:SDR vs SDP:BSC
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="isdp.html">
  iSDP : indexed Semantic Distributed Pointers aka Symbols
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="misc.html">
  MED
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="lexicon.html">
  Lexicon
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="sequence_learning.html">
  <strong>
   Sequence learning
  </strong>
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="theory.html">
  <strong>
   HTM Theory : short intro
  </strong>
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="encoders.html">
  <strong>
   Encoders
  </strong>
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="spatial_mapper.html">
  <strong>
   Spatial Pooler/Mapper
  </strong>
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="tm_design.html">
  <strong>
   TM design
  </strong>
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="segmented_memory.html">
  <strong>
   Segmented memory (Classifier)
  </strong>
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="temporal_memory.html">
  Temporal memory
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../bi/What_is_Bi.html">
  What is Bi
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../bi/Bi_framework.html">
  Bi Framework
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../bi/Bi_language.html">
  Language
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../bi/Integration.html">
  Integration
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../bi/More_CUPS.html">
  More CUPS
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../bi/More_Operations.html">
  More OPS
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../bbhtm/bbHTM.html">
  Bare bones HTM
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../bbhtm/TM_test.html">
  TEST wrapper
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../bbhtm/bmap2D.html">
  Bitmap 2D
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../bbhtm/spatial_mapper.html">
  Spatial mapper
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-not-just-use-nn">
   Why not just use NN ??
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="what-is-ihtm">
<h1><strong>What is iHTM ?</strong><a class="headerlink" href="#what-is-ihtm" title="Permalink to this headline">¶</a></h1>
<p>This is Brain inspired modular framework which implements or purport to implement a system to solve problems in autonomous way.</p>
<p>There are many way people try to do that. The most popular is the mathematical way used in Neuro Networks and other Machine Learning algorithms. Another one is to mimic the Brain at different level of abstraction in a projects such as Numenta HTM or systems like Nengo/NEF.
Or yet another one like ACT-R and SOAR which represent the Symbolic trend.</p>
<p>I’m looking to create a hybrid which allows Symbols and is inspired by the Brain but at some point can be mathematized.</p>
<p>Starting with :</p>
<ol class="simple">
<li><p>Vector Symbolic Architecture (VSA)</p></li>
<li><p>Adapted HTM theory implemented in a modular way</p></li>
<li><p>Sparse Distributed : Reinforcement learning (still in idea/design stage)</p></li>
<li><p>VSA based planning, leveraging HTM ?! (aspiration)</p></li>
<li><p>if I reach this point the system will be ready to rock ;)</p></li>
</ol>
<p>VSA is symbolic architecture that is based on sparse binary vectors.
Think about it as a sort of Brain Symbol Algebra.</p>
<p>HTM is a theory of how brain neocortex works by Numenta.
Numenta framework is replicating very close understood Brain mechanisms, what I’m doing is more in the Brain-inspired category, by leveraging the discoveries made by Numenta.</p>
<p>I’m trying to build functional Modules that communicate via distributed vectors and are simple enough for lego practice, rather than direct neuron implementations.</p>
<p>This has been an ongoing project of mine I’ve done parts in various ways.</p>
<p>You can read about them here :</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.igrok.site/bbHTM.html">Bare bone HTM</a> (this one has a logical error in the implementation but otherwise is good documentation of some early ideas)</p></li>
<li><p><a class="reference external" href="http://www.igrok.site/bi/TOC.html">Bi (VSA, Kanerva SDP:BSC, Prolog)</a></p></li>
</ul>
<hr class="docutils" />
<div class="section" id="why-not-just-use-nn">
<h2>Why not just use NN ??<a class="headerlink" href="#why-not-just-use-nn" title="Permalink to this headline">¶</a></h2>
<p>But why not just use Deep NN and not bother about it ?</p>
<p>First Deep NN are no fun :) and need too much hardware.</p>
<p>Second DNN are nothing like the Brain ! Point-neuron is a mathematical-crutch.</p>
<p>Third because of the way they are build NN can’t handle too many Output classes neither Local not Distributed output vectors. So it is not possible or easy to classify say 1000 classes.</p>
<p>Forth Symbolic manipulation is non existent.</p>
<p>Fifth : The entry into Research requires great math skills. I’m more interested in first Conceptually groking the ideas and only after that going with the math.
It is more probable to discover something in area where less people are working.</p>
<p>Six: It is an excuse to learn something about the brain.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python2",
            path: "./docs/ihtm"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python2'</script>

              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="../misc/keyvi-index.html" title="previous page">Keyvi index</a>
    <a class='right-next' id="next-link" href="sdp_explained.html" title="next page">SDP:SDR vs SDP:BSC</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>